# bioinform

./: README.md  build.gradle  settings.gradle
configs/: f1.fasta  f2.fasta
src/main/com/bmstu/bioinform/: Algorithm.kt  CommandLineParser.kt  FASTASequence.kt  Main.kt  Scores.kt  Table.kt
src/main/kotlin/com/bmstu/bioinform/: Algorithm.kt  CommandLineParser.kt  FASTASequence.kt  Main.kt  Score.kt  Table.kt
src/test/kotlin/com/bmstu/bioinform/: TestAlgorithm.kt
