
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_argparser_version = '2.0.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.bmstu'
version '0.5.0'

apply plugin: 'kotlin'
apply plugin: 'java'


apply plugin: 'application'
mainClassName = 'com.bmstu.bioinform.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/spekframework/spek-dev"
    }
}

//sourceSets {
//    main.java.srcDirs += 'src/'
//}

jar {
    manifest {
        attributes 'Main-Class': 'com.bmstu.bioinform.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$kotlin_argparser_version"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}